{
  "name": "@indexcoop/flash-mint-sdk",
  "version": "3.7.1",
  "description": "The FlashMintSDK of the Index Coop.",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "build:watch": "npm run build -- --watch src",
    "hardhat": "npx hardhat node --verbose",
    "hardhat:arbitrum": "npx hardhat node --config hardhat.arbitrum.config.js --port 8548",
    "hardhat:base": "npx hardhat node --config hardhat.base.config.js --port 8453",
    "lint": "prettier -c . && eslint ./src",
    "lint:fix": "prettier -w . && eslint ./src --fix",
    "test": "jest",
    "test:builders": "npm test src/flashmint/",
    "test:quotes": "npm test src/quote/",
    "test:utils": "npm test src/utils",
    "test:base": "npm test src/tests/base",
    "test:btc2x": "npm test src/tests/btc2x.test.ts",
    "test:dseth": "npm test src/tests/dseth",
    "test:eth2x": "npm test src/tests/eth2x.test.ts",
    "test:hyeth": "npm test src/tests/hyeth.test.ts",
    "test:iceth": "npm test src/tests/iceth",
    "test:icusd": "npm test src/tests/icusd.test.ts",
    "test:ic21": "npm test src/tests/ic21.test.ts",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "flashmint",
    "sdk",
    "index",
    "coop"
  ],
  "homepage": "https://github.com/IndexCoop/flash-mint-sdk",
  "repository": {
    "type": "git",
    "url": "https://github.com/IndexCoop/flash-mint-sdk"
  },
  "bugs": {
    "url": "https://github.com/IndexCoop/flash-mint-sdk/issues"
  },
  "author": "Index Coop",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@ethersproject/wallet": "^5.7.0",
    "@types/jest": "^28.1.3",
    "@types/node": "^17.0.42",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "babel-jest": "^28.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.17.0",
    "hardhat": "^2.22.13",
    "jest": "^28.1.1",
    "prettier": "^2.6.2",
    "semantic-release": "^24.0.0",
    "ts-node": "^10.8.1",
    "tsup": "^7.0.0",
    "typescript": "^5.4.5"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@ethersproject/abstract-provider": "^5.6.1",
    "@ethersproject/abstract-signer": "^5.6.2",
    "@ethersproject/bignumber": "^5.6.2",
    "@ethersproject/contracts": "^5.6.2",
    "@ethersproject/providers": "^5.6.8",
    "@ethersproject/units": "^5.6.1",
    "@indexcoop/tokenlists": "^3.1.5",
    "@lifi/sdk": "3.0.0-beta.1",
    "@uniswap/sdk-core": "^5.3.1",
    "@uniswap/v3-sdk": "^3.13.1",
    "axios": "^0.27.2",
    "viem": "^2.10.2"
  }
}
